spring.application.name=email_Generator


spring.mail.host=smtp.gmail.com
spring.mail.username=prashantoff61@gmail.com
spring.mail.password=ooumffegcpfwruma

spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
